<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Imagen a la izquierda -->
            <ImageView
                android:id="@+id/imgGenero"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/avatar_hombre" />

            <!-- Contenedor para las líneas de texto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Nombre del plato -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE COMPLETO"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Estado del pedido -->
                <TextView
                    android:id="@+id/tvObj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objetivo: Ganar peso"
                    android:textColor="#FF5722"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Descripción del pedido -->
                <TextView
                    android:id="@+id/tvKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumir: 50 kcal"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvKcalCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumidas: 70 kcal"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvKcalFal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Por consumir: 70 kcal"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_background_boton"
        android:fontFamily="@font/raleway_bold"
        android:text="Añadir comida"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardInformation"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_recomendaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_background_boton"
        android:fontFamily="@font/raleway_bold"
        android:text="Ver recomendaciones"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPlatos"
        app:layout_constraintWidth_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>
