<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡INGRESA TUS DATOS!"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgGenero"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/avatar_comida" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nombre del plato -->
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ensalada de Quinoa con Vegetales"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/tvObj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorías: 220 kcal por porción (1 taza)"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes: Quinoa cocida, pepino, tomate, pimiento rojo, zanahoria, espinacas, y un poco de aceite de oliva."
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInformation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgGenero2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/avatar_comida" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nombre del plato -->
                    <TextView
                        android:id="@+id/tvName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pechuga de Pollo a la Parrilla con Brócoli y Zanahorias al Vapor"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/tvObj2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorías: 300 kcal por porción (150 g de pollo + 1 taza de vegetales)"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvKcal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes: Pechuga de pollo marinada con especias, brócoli y zanahorias cocidas al vapor."
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInformation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgGenero3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/avatar_comida" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nombre del plato -->
                    <TextView
                        android:id="@+id/tvName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salmón al Horno con Espárragos"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/tvObj3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorías: 350 kcal por porción (100 g de salmón + 1/2 taza de espárragos)"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvKcal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes: Filete de salmón sazonado con hierbas, espárragos y un toque de limón."
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInformation4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgGenero4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/avatar_comida" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nombre del plato -->
                    <TextView
                        android:id="@+id/tvName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bowl de Avena con Frutas y Almendras"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/tvObj4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorías: 280 kcal por porción (1/2 taza de avena + 1/4 taza de frutas + 10 g de almendras)"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvKcal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes: Avena cocida en agua o leche, fresas, plátano, y almendras"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInformation5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgGenero4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/avatar_comida" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nombre del plato -->
                    <TextView
                        android:id="@+id/tvName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wrap de Pavo con Vegetales y Hummus"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/tvObj5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorías: 250 kcal por porción"
                        android:textColor="#FF5722"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvKcal5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes: Tortilla integral, pavo en lonchas, lechuga, tomate, pepino y una cucharada de hummus."
                        android:textColor="#000000"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner_background_boton"
            android:fontFamily="@font/raleway_bold"
            android:text="Regresar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardInformation"
            app:layout_constraintWidth_percent="0.5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
